# Transport

Transport/Transport/: Transport.sln
Transport/Transport/Transport.App.API/: Program.cs  Startup.cs  Transport.App.API.csproj  WeatherForecast.cs
Transport/Transport/Transport.App.API/Controllers/: TransportController.cs  UserController.cs  WeatherForecastController.cs
Transport/Transport/Transport.App.API/Migrations/: 20211112121711_Transport_V5.Designer.cs  20211112121711_Transport_V5.cs  20211112124532_Transport_V6.Designer.cs  20211112124532_Transport_V6.cs  TransportContextModelSnapshot.cs
Transport/Transport/Transport.App.API/Properties/: launchSettings.json
Transport/Transport/Transport.Domain.Models/DbEntities/: TransportEntity.cs  UserEntity.cs
Transport/Transport/Transport.Domain.Models/Enums/: FuelEnum.cs
Transport/Transport/Transport.Domain.Models/Requests/: TransportRequest.cs  UserRequest.cs
Transport/Transport/Transport.Domain.Models/Response/: TransportResponse.cs  UserResponse.cs
Transport/Transport/Transport.Domain.Repositories/: IGenericRepository.cs  ITransportRepository.cs  IUnitOfWork.cs  IUserRepository.cs  Transport.Domain.Repositories.csproj
Transport/Transport/Transport.Domain.Services/: ITransportService.cs  IUserService.cs  Transport.Domain.Services.csproj
Transport/Transport/Transport.Infrastructure.Repositories/: GenericRepository.cs  Transport.Infrastructure.Repositories.csproj  TransportRepository.cs  UnitOfWork.cs  UserRepository.cs
Transport/Transport/Transport.Infrastructure.Services/: Transport.Infrastructure.Services.csproj  TransportService.cs  UserService.cs
Transport/Transport/Transport.Infrastructure.Store/: Transport.Infrastructure.Store.csproj  TransportContext.cs
