<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Transport.Domain.Models\Transport.Domain.Models.csproj" />
      <ProjectReference Include="..\Transport.Domain.Repositories\Transport.Domain.Repositories.csproj" />
      <ProjectReference Include="..\Transport.Infrastructure.Store\Transport.Infrastructure.Store.csproj" />
    </ItemGroup>

</Project>
