<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.12" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Transport.Domain.Models\Transport.Domain.Models.csproj" />
      <ProjectReference Include="..\Transport.Domain.Repositories\Transport.Domain.Repositories.csproj" />
      <ProjectReference Include="..\Transport.Domain.Services\Transport.Domain.Services.csproj" />
      <ProjectReference Include="..\Transport.Infrastructure.Repositories\Transport.Infrastructure.Repositories.csproj" />
      <ProjectReference Include="..\Transport.Infrastructure.Services\Transport.Infrastructure.Services.csproj" />
      <ProjectReference Include="..\Transport.Infrastructure.Store\Transport.Infrastructure.Store.csproj" />
    </ItemGroup>

</Project>
